h1{
    
    color: aliceblue;
    font-size: xx-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    
}
.item1 {
    grid-area: article;
    background-color: rgb(239, 250, 72);
    text-align: center;
    padding: 10px;
  }
  
  .item2 {
    grid-area: article2;
    background-color: rgb(253, 180, 43);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;

  }
  
  .item3 {
    grid-area: nav;
    background-color: cyan;
  }
  .grid-container {
    display: grid;
    grid-template-areas:
      'nav nav nav nav article article article article'
      'nav nav nav nav article article article article'
      'nav nav nav nav article2 article2 article2 article2'
      'nav nav nav nav article2 article2 article2 article2';
    gap: 10px;
    
    padding: 10px;
  }
  .grid-container>div {

    text-align: center;
    padding: 30px;
   
  }
  .hero {
    position: relative;
    
    overflow: hidden;
  }
  
  .hero-image{

    position: relative;
  }
  .hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
  }
  
  .hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .button-container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 4%;
    left: 78%;
}

  
  
  
  
 